.card{
    width: 300px;
    height: 400px;
    background-image: var(--gradient-primary);
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 10px 10px 10px var(--gray);
    transition: 0.5s;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    margin: 20px;
}

.card:hover{
    transform: translateY(-20px);
}

.card-header{
    position: relative;
    background-color: var(--gray);
    width: 100%;
    height: 150px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    z-index: 0;
    clip-path: polygon(0 0, 0 70%, 50% 100%, 100% 70%, 100% 0);
}

.card-header h1, .card-header img + h1 + h3 + h3{
    color: var(--light);
}

.photo{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 60%;
}

.card-content{
    width: 100%;
    overflow: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light);
}

.card-content::-webkit-scrollbar {
    display: none;
}

.card-footer{
    width: 100%;
    height: 60px;
    padding: 10px;
    background-color: var(--primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 60%;
}
